# swig-maven-plugin

./: pom.xml
src/it/it-parent/: pom.xml
src/it/it0001-simple/: pom.xml
src/it/it0002-class/: pom.xml
src/main/java/org/apache/maven/plugin/swig/: SwigMavenExtension.java  SwigMojo.java
